
EXERCISE:
    “You are given a function 'secret()' that accepts a single integer parameter 
    and returns an integer. In your favorite programming language, write a 
    command-line program that takes one command-line argument (a number) and 
    determines if the secret() function is additive 
    [secret(x+y) = secret(x) + secret(y)], 
    for all combinations x and y, where x and y are all prime numbers less than 
    the number passed via the command-line argument.  

    Describe how to run your examples.”


ARCHIVE CONTENTS:
    pardot_exercise/
    pardot_exercise/README  <-(THIS FILE)
    pardot_exercise/includes/
    pardot_exercise/includes/secret.inc
    pardot_exercise/includes/prime.inc
    pardot_exercise/additive_map.php


INSTALATION:
    Extract the pardot_exercise.tgz file 
    # tar xvf pardot_excersise.tgz


EXECUTION INSTRUCTIONS:
    @parameter <number> 
        any positive integer (required input)

    &modifier: a secret modifier is randomly generated at time of execution.

    # cd [/path/to/extracted/pardot_exercise.tgz]
    # php ./additive_map <number>

    == indicates primary combination IS additive.
    != indicates primary combination is NOT additive.

EXAMPLE:
    # php ./additive_map.php 5

    input: 5
    modifier: 2.89 

    [secret(2+2) == secret(2) + secret(2)] => [12 == 6 + 6]
    [secret(2+3) != secret(2) + secret(3)] => [14 != 6 + 9]
    [secret(3+3) != secret(3) + secret(3)] => [17 != 9 + 9]


CONTACT:
    Neal Garrett <neal.garrett@gmail.com>